<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMA Flashcards</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .flashcard {
            width: 300px;
            height: 400px;
            perspective: 1000px;
            cursor: pointer;
        }

        .flashcard-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .flashcard.is-flipped .flashcard-inner {
            transform: rotateY(180deg);
        }

        .flashcard-front,
        .flashcard-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            line-height: 160%;
            font-size: 24px;
        }

        .flashcard-front {
            background-color: #26f7db;
            font-weight: bold;
        }

        .flashcard-back {
            background-color: #f7c626;
            color: rgb(0, 0, 0);
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .next-button, .previous-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #731386;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .next-button:hover, .previous-button:hover {
            background-color: #3b263f;
        }
    </style>
</head>
<body>
    <div class="flashcard" onclick="flipCard(this)">
        <div class="flashcard-inner">
            <div class="flashcard-front" data-code="PTAC2">
                <div class="flashcard-content">
                    <p>PTAC porteur 2 essieux</p>
                </div>
            </div>
            <div class="flashcard-back">
                <div class="flashcard-content">
                    <p>19T</p>
                </div>
            </div>
        </div>
    </div>

    <div class="button-container">
        <button class="previous-button" onclick="goToPreviousFlashcard()">Retour</button>
        <button class="next-button" onclick="goToNextFlashcard()">Suivant</button>
    </div>

    <script>
        function flipCard(card) {
            card.classList.toggle('is-flipped');
        }

        function goToNextFlashcard() {
            const flashcardFront = document.querySelector('.flashcard-front');
            const previousButton = document.querySelector('.previous-button');
            const flashcard = document.querySelector('.flashcard');
            const flashcardInner = document.querySelector('.flashcard-inner');
            // Remove the flipping animation by ensuring the card is not flipped
            flashcardInner.style.transition = 'none';
            flashcard.classList.remove('is-flipped');

            // Update the text content immediately
            if (flashcardFront) {
                switch (flashcardFront.getAttribute('data-code').trim()) {
                    case 'PTAC2':
                        ShowPTAC3Card()
                        break;
                    case 'PTAC3':
                        ShowPTAC4Card()
                        break;
                    case 'PTAC4':
                        ShowPTRA4Card()
                        break;
                    case 'PTRA4':
                        ShowPTRA5Card()
                        break;
                    case 'PTRA5':
                        ShowCUporteurCard()
                        break;
                    case 'CUporteur':
                        ShowCUarticuléCard()
                        break;
                    case 'CUarticulé':
                        ShowMMAisoléCard()
                        break;
                    case 'MMAisolé':
                        ShowMMAarticuléCard()
                        break;
                    case 'MMAarticulé':
                        ShowPTAC2Card()
                        break;
                }
            }

            setTimeout(() => {
                // Reapply the flipping animation after a short delay
                flashcardInner.style.transition = 'transform 0.6s';
            }, 300); // Delay to allow the transition to be applied
            
        }

        function goToPreviousFlashcard() {
            const flashcardFront = document.querySelector('.flashcard-front');
            const previousButton = document.querySelector('.previous-button');
            const flashcard = document.querySelector('.flashcard');
            const flashcardInner = document.querySelector('.flashcard-inner');
            // Remove the flipping animation by ensuring the card is not flipped
            flashcardInner.style.transition = 'none';
            flashcard.classList.remove('is-flipped');

            // Update the text content immediately
            if (flashcardFront) {
                switch (flashcardFront.getAttribute('data-code').trim()) {
                    case 'PTAC2':
                        ShowMMAarticuléCard();
                        break;
                    case 'PTAC3':
                        ShowPTAC2Card();
                        break;
                    case 'PTAC4':
                        ShowPTAC3Card()
                        break;
                    case 'PTRA4':
                        ShowPTAC4Card()
                        break;
                    case 'PTRA5':
                        ShowPTRA4Card()
                        break;
                    case 'CUporteur':
                        ShowPTRA5Card()
                        break;
                    case 'CUarticulé':
                        ShowCUporteurCard()
                        break;
                    case 'MMAisolé':
                        ShowCUarticuléCard()
                        break;
                    case 'MMAarticulé':
                        ShowMMAisoléCard()
                        break;
                        
                }
            }

            setTimeout(() => {
                // Reapply the flipping animation after a short delay
                flashcardInner.style.transition = 'transform 0.6s';
            }, 300); // Delay to allow the transition to be applied
        }

        function ShowPTAC2Card()
        {
            const flashcardFront = document.querySelector('.flashcard-front');
            const flashcardBack = document.querySelector('.flashcard-back');
            flashcardFront.setAttribute('data-code', 'PTAC2');
            flashcardFront.innerHTML = '<div class="flashcard-content"><p>PTAC porteur 2 essieux</p></div>';
            flashcardBack.innerHTML = '<div class="flashcard-content"><p>19T</p></div>';
        }

        function ShowPTAC3Card()
        {
            const flashcardFront = document.querySelector('.flashcard-front');
            const flashcardBack = document.querySelector('.flashcard-back');
            flashcardFront.setAttribute('data-code', 'PTAC3');
            flashcardFront.innerHTML = '<div class="flashcard-content"><p>PTAC porteur 3 essieux</p></div>';
            flashcardBack.innerHTML = '<div class="flashcard-content"><p>26T</p></div>';
        }

        function ShowPTAC4Card()
        {
            const flashcardFront = document.querySelector('.flashcard-front');
            const flashcardBack = document.querySelector('.flashcard-back');
            flashcardFront.setAttribute('data-code', 'PTAC4');
            flashcardFront.innerHTML = '<div class="flashcard-content"><p>PTAC porteur 4 essieux</p></div>';
            flashcardBack.innerHTML = '<div class="flashcard-content"><p>32T</p></div>';
        }
        function ShowPTRA4Card()
        {
            const flashcardFront = document.querySelector('.flashcard-front');
            const flashcardBack = document.querySelector('.flashcard-back');
            flashcardFront.setAttribute('data-code', 'PTRA4');
            flashcardFront.innerHTML = '<div class="flashcard-content"><p>PTRA véhicule articulé jusqu\'à 4 essieux</p></div>';
            flashcardBack.innerHTML = '<div class="flashcard-content"><p>38T</p></div>';
        }
        function ShowPTRA5Card()
        {
            const flashcardFront = document.querySelector('.flashcard-front');
            const flashcardBack = document.querySelector('.flashcard-back');
            flashcardFront.setAttribute('data-code', 'PTRA5');
            flashcardFront.innerHTML = '<div class="flashcard-content"><p>PTRA véhicule articulé 5 essieux et +</p></div>';
            flashcardBack.innerHTML = '<div class="flashcard-content"><p>44T</p></div>';
        }
        function ShowCUporteurCard()
        {
            const flashcardFront = document.querySelector('.flashcard-front');
            const flashcardBack = document.querySelector('.flashcard-back');
            flashcardFront.setAttribute('data-code', 'CUporteur');
            flashcardFront.innerHTML = '<div class="flashcard-content"><p>CU porteur</p></div>';
            flashcardBack.innerHTML = '<div class="flashcard-content"><p>CU = MMA - PV</p></div>';
        }
        function ShowCUarticuléCard()
        {
            const flashcardFront = document.querySelector('.flashcard-front');
            const flashcardBack = document.querySelector('.flashcard-back');
            flashcardFront.setAttribute('data-code', 'CUarticulé');
            flashcardFront.innerHTML = '<div class="flashcard-content"><p>CU véhicule articulé</p></div>';
            flashcardBack.innerHTML = '<div class="flashcard-content"><p>CU = MMA - </p><p>(PV tracteur + PV semi)</p></div>';
        }
        function ShowMMAisoléCard()
        {
            const flashcardFront = document.querySelector('.flashcard-front');
            const flashcardBack = document.querySelector('.flashcard-back');
            flashcardFront.setAttribute('data-code', 'MMAisolé');
            flashcardFront.innerHTML = '<div class="flashcard-content"><p>MMA véhicule isolé</p></div>';
            flashcardBack.innerHTML = '<div class="flashcard-content"><p>= PTAC</p></div>';
        }
        function ShowMMAarticuléCard()
        {
            const flashcardFront = document.querySelector('.flashcard-front');
            const flashcardBack = document.querySelector('.flashcard-back');
            flashcardFront.setAttribute('data-code', 'MMAarticulé');
            flashcardFront.innerHTML = '<div class="flashcard-content"><p>MMA véhicule articulé</p></div>';
            flashcardBack.innerHTML = '<div class="flashcard-content"><p>= La plus petite valeur</p><p>soit PTRA véhicule tracteur</p><p>soit Somme PV tracteur + PTAC semi</p></div>';
        }
    </script>
</body>
</html>